server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;


    rewrite ^/notami/(.*)$ /whoami/$1;
    rewrite ^/notam/(.*)$ /whoami/$1;
    rewrite ^/not/(.*)$ /whoami/$1;

    location = /who {
        return 301 http://127.0.0.1:8085/whoami/;
    }

    location = /whoam {
        return 301 http://127.0.0.1:8085/whoami/;
    }
    location = /whoami {
        return 301 http://127.0.0.1:8085/whoami/;
    }

    location /whoami/ {
        alias /usr/share/nginx/html/whoami/;
        index index.html index.htm;
    }

    location = /supermario {
        return 301 http://127.0.0.1:8085/supermario/;
    }

    location /supermario/ {
        alias /usr/share/nginx/html/supermario/;
        index index.html index.htm;
    }

    # Redirect /mario to /supermario
    location /mario {
        return 301 http://127.0.0.1:8085/supermario/;
    }

    location / {
        root   /usr/share/nginx/html/raw;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}