user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Define the log format in JSON format
    log_format json_combined escape=json '{'
                      '"remote_addr": "$remote_addr",'
                      '"remote_user": "$remote_user",'
                      '"time_local": "$time_local",'
                      '"request": "$request",'
                      '"status": "$status",'
                      '"body_bytes_sent": "$body_bytes_sent",'
                      '"http_referer": "$http_referer",'
                      '"http_user_agent": "$http_user_agent",'
                      '"http_x_forwarded_for": "$http_x_forwarded_for"'
                      '}';

    # Use the custom JSON log format for access logging
    access_log  /var/log/nginx/access.log  json_combined;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
